VITE_SUPABASE_PROJECT_ID="yhvhefrknmwqhuinrcfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodmhlZnJrbm13cWh1aW5yY2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDEwNjcsImV4cCI6MjA4MDA3NzA2N30.pun4yM5hyR_RDVeMoViKX8aWuHHbR7bwOH7OqISM5Iw"
VITE_SUPABASE_URL="https://yhvhefrknmwqhuinrcfi.supabase.co"
VITE_VAPID_PUBLIC_KEY=BJGycBNYXAneMYoI_SRqLYVP3wSehrgyH2uZmKJm28Kssdp1dkuKW60LLH_kFkSZyBEeUTgLIikR1JvBJhdKj9I
