VITE_SUPABASE_URL=https://oglakfbpuosrhhtbyprw.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbGFrZmJwdW9zcmhodGJ5cHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDA5OTksImV4cCI6MjA4MDExNjk5OX0.q6wG6Wqs6kR2EfEuoMRyJqULUUNS2zlR3WzyvUSFVt8
